<!DOCTYPE html>

<!--
    Authors Name: Gil Emerson
    Student ID: 200186807
    Website Name: The Travel Report
    File description: Landing Page (index.html)
-->
 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="Content/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/app.css">
    <title>COMP1073 - MidTerm Exam</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse  navbar-fixed-top" data-spy="affix" data-offset-top="197">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-globe fa-lg"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#MainTitle">Report</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <main class="container" id="mainContent">
        <h1 id="MainTitle" class="col-lg-offset-1 col-lg-10">The Travel Report</h1>
        <h4 class="col-lg-offset-1 col-lg-10">body copy and image credits: Sophie-Claire Hoeller</h4>
        <article id="9Islands" class="row">
            <h2 class="col-md-offset-1 col-md-10 col-xs-offset-1 col-xs-10">9 Gorgeous Greek islands</h2>
            <p id="IntroParagraph" class="col-md-4 col-xs-offset-1 col-xs-10">
                <!-- Inject your IntroParagraph here -->
                
            </p>
            <img class="col-md-6 col-xs-offset-1  col-xs-10" src="Assets/images/milos-greece-colorful-houses.jpg" alt="Milos Greece colorful houses">
        </article>
        <hr>

        <section class="row">
            <p class="col-md-12 col-xs-offset-1 col-xs-10">Here are 9 incredible Greek islands you may not have heard of, but should have on your radar.</p>
        </section>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Folegandros</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/folegandros.jpg" alt="Folegandros">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Folegandros">
                <!-- Inject your Folegandros paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Alonissos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/alonissos.jpg" alt="Alonissos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Alonissos">
                <!-- Inject your Alonissos paragraph here --></p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Spetses</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/spetses.jpg" alt="Spetses">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Spetses">
                <!-- Inject your Spetses paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Amorgos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/amorgos.jpg" alt="Amorgos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Amorgos">
                <!-- Inject your Amorgos paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Syros</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/syros.jpg" alt="Syros">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Syros">
                <!-- Inject your Syros paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Milos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/milos.jpg" alt="Milos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Milos">
                <!-- Inject your Milos paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Hydra</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/hydra.jpg" alt="Hydra">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Hydra">
                <!-- Inject your Hydra paragraph here --></p>
        </article>
        <hr>


        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Ithaca</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/ithaca.jpg" alt="Ithaca">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Ithaca">
                <!-- Inject your Ithaca paragraph here -->
            </p>
        </article>
        <hr>

        <article class="row">
            <h2 class="col-md-10 col-xs-offset-1 col-xs-10">Gavdos</h2>
            <img class="col-md-10 col-xs-offset-1 col-xs-10" src="Assets/images/gavdos.jpg" alt="Gavdos">
            <p class="col-md-10 col-xs-offset-1 col-xs-10" id="Gavdos">
                <!-- Inject your Gavdos paragraph here -->
            </p>
        </article>
        <hr>
    </main>

    <div class="container">
        <section id="contact" class="row">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Contact Us</h3>
                </div>
                <div class="panel-body">
                    <form onSubmit="console.log('First Name: '+document.getElementById('firstName').value + ('\n'), 'Last Name: '+document.getElementById('lastName').value + ('\n'), 'Email Address: '+document.getElementById('email').value + ('\n'), 'Comments: '+document.getElementById('comments').value)" class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="comments">Comments:</label>
                            <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Enter Your Comments Here" required></textarea>
                        </div>

                        <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>

                    </form>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <footer class="row">
            <h4>&copy; Copyright 2017 - The Travel Report</h4>
        </footer>
    </div>



    <!-- JavaScript Section -->
    <script src="Scripts/lib/jquery-2.2.0.min.js"></script>
    <script src="Scripts/lib/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>

</html>
